body {
	background: $off-white;
}

[class*="col-"] {
	background-clip: padding-box !important;
	border: 8px solid transparent !important;
	box-shadow: none !important;
}

.border {
	width: 100%;
	height: 100%;
}

.portfolio--title {
	text-align: center;
	margin: 0 auto;
	padding: 18px;
	border-bottom: 3px solid #87c23f;
	width: 180px;
}

.portfolio--subtitle {
	text-align: center;
	width: 95%;
	margin: 20px auto 20px auto;
}

.gridTile {
	cursor: pointer !important;
	padding: 0 !important;
	margin: 0 !important;
	height: 400px;
	overflow: hidden;
	@media (max-width: 564px) {
		height: 200px;
	}
	&:hover img {
		opacity: 0.4;
		filter: grayscale(100%);
	}
}

div.gridTile * {
	box-sizing: border-box;
	transition: all .35s ease-in-out;
}

.gridTile img {
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	left: 50%;
	position: relative;
	height: 100%;
}

div.gridTile i {
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 50%;
	font-size: 34px;
	color: #000000;
	width: 60px;
	height: 60px;
	line-height: 60px;
	background: #ffffff;
	transform: translate(-50%, -50%) scale(0);
	transition: transform 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
	text-align: center;
	@media (max-width: $md-breakpoint) {
		width: 50px;
		height: 50px;
		line-height: 50px;
		font-size: 26px;
	}
	@media (max-width: $s-breakpoint) {
		width: 40px;
		height: 40px;
		line-height: 40px;
		font-size: 22px;
	}
	@media (max-width: $xs-breakpoint) {
		width: 30px;
		height: 30px;
		line-height: 30px;
		font-size: 18px;
	}
}

div.gridTile:hover i {
	transform: translate(-50%, -50%) scale(1);
	transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

div.gridTile .tile--title {
	text-align: center;
	position: absolute;
	left: 50%;
	top: 32%;
	width: 80%;
	margin: 0 auto;
	font-size: 20px;
	color: white;
	@media (max-width: $md-breakpoint) {
		font-size: 17px;
	}
	@media (max-width: $s-breakpoint) {
		font-size: 13px;
	}
	@media (max-width: $xs-breakpoint) {
		font-size: 10px;
	}
	transform: translate(-50%, -50%) scale(0);
	transition: transform 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
}

div.gridTile:hover .tile--title, div.gridTile:hover .tile--subtitle {
	transform: translate(-50%, -50%) scale(1);
	-webkit-transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
	-moz-transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
	-o-transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
	transition: all 500ms cubic-bezier(0.250, 0.100, 0.250, 1.000);
	/* ease (default) */
	-webkit-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.400);
	-moz-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.400);
	-o-transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.400);
	transition-timing-function: cubic-bezier(0.250, 0.100, 0.250, 1.400);
	/* ease (default) */
}

div.gridTile:hover .tile--subtitle {
	transition-delay: 0.4s;
}

div.gridTile:hover .tile--title {
	transition-delay: 0.2s;	
} 

div.gridTile .tile--subtitle {
	text-align: center;
	position: absolute;
	left: 50%;
	top: 68%;
	width: 80%;
	margin: 0 auto;
	font-size: 14px;
	color: white;
	transform: translate(-50%, -50%) scale(0);
	transition: transform 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
	@media (max-width: $md-breakpoint) {
		font-size: 12px;
	}
	@media (max-width: $s-breakpoint) {
		font-size: 10px;
	}
	@media (max-width: $xs-breakpoint) {
		font-size: 7px;
	}
}

.tile--buttonContainer {
	width: 200px;
	margin: -80px auto 0 auto;
    z-index: 2;
}

.icon {
	font-size: 60px;
	width: 60px;
	margin: 0 auto;
	display: block;
}

.description {
	display: flex;
	flex-direction: column;
}

.home-text {
	margin: 10px;
}