.grid__container {
  margin: 0 20px;
  padding-bottom: 40px;
}

.grid__border {
  width: 100%;
  height: 100%;
}

.grid__tile {
  cursor: pointer !important;
  padding: 0 !important;
  margin: 0 !important;
  height: 400px;
  overflow: hidden;

  img {
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    left: 50%;
    position: relative;
    height: 100%;
  }

  @media (max-width: 564px) {
    height: 200px;
  }

  &:hover img {
    opacity: 0.4;
    filter: grayscale(100%);
  }

  i {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    font-size: 34px;
    color: #000;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: #fff;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
    text-align: center;

    @media (max-width: $md-breakpoint) {
      width: 50px;
      height: 50px;
      line-height: 50px;
      font-size: 26px;
    }

    @media (max-width: $s-breakpoint) {
      width: 40px;
      height: 40px;
      line-height: 40px;
      font-size: 22px;
    }

    @media (max-width: $xs-breakpoint) {
      width: 30px;
      height: 30px;
      line-height: 30px;
      font-size: 18px;
    }
  }

  .grid__tile--subtitle {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 68%;
    width: 80%;
    margin: 0 auto;
    font-size: 14px;
    color: white;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);

    @media (max-width: $md-breakpoint) {
      font-size: 12px;
    }

    @media (max-width: $s-breakpoint) {
      font-size: 10px;
    }

    @media (max-width: $xs-breakpoint) {
      font-size: 7px;
    }
  }

  .grid__tile--title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 32%;
    width: 80%;
    margin: 0 auto;
    font-size: 20px;
    color: white;

    @media (max-width: $md-breakpoint) {
      font-size: 17px;
    }

    @media (max-width: $s-breakpoint) {
      font-size: 13px;
    }

    @media (max-width: $xs-breakpoint) {
      font-size: 10px;
    }
    transform: translate(-50%, -50%) scale(0);
    transition: transform 300ms 0ms cubic-bezier(0.6, -0.28, 0.735, 0.045);
  }

  :hover i {
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms 100ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  :hover .grid__tile--title,
  :hover .grid__tile--subtitle {
    transform: translate(-50%, -50%) scale(1);
    -webkit-transition: all 500ms cubic-bezier(0.25, 0.1, 0.25, 1);
    -moz-transition: all 500ms cubic-bezier(0.25, 0.1, 0.25, 1);
    -o-transition: all 500ms cubic-bezier(0.25, 0.1, 0.25, 1);
    transition: all 500ms cubic-bezier(0.25, 0.1, 0.25, 1);
    -webkit-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.4);
    -moz-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.4);
    -o-transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.4);
    transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.4);
  }

  :hover .grid__tile--subtitle {
    transition-delay: 0.4s;
  }

  :hover .grid__tile--title {
    transition-delay: 0.2s;
  }

  * {
    box-sizing: border-box;
    transition: all 0.35s ease-in-out;
  }
}
